## Db URL and API Key
VITE_DB_BASE_URL=https://qrjhnwtbmcrfddpengmc.supabase.co
VITE_DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyamhud3RibWNyZmRkcGVuZ21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA1NjA5NiwiZXhwIjoyMDU2NjMyMDk2fQ.84rtoBghIQUSU8B1A3YYJUBo20CzuIdgoSThWhS5MIg